
# Editor
vo = gpu
gpu-context = winvk
hwdec = auto-copy
border = no
ao = wasapi
volume = 100
osc = no
hr-seek-framedrop = no
interpolation = yes
sub-auto = fuzzy
audio-file-auto = fuzzy
idle = no
ontop = yes
autofit = 70
autofit-smaller = 70
autofit-larger = 70
demuxer-max-bytes = '500MiB'
osd-font-size = 45
dither-depth = 10
save-position-on-quit = yes
osd-on-seek = msg-bar
audio-channels = stereo
tscale = oversample
cscale = jinc
scale = ewa_lanczossharp
sigmoid-upscaling = yes
linear-downscaling = yes
correct-downscaling = yes
dither = error-diffusion
deband = yes
target-colorspace-hint = yes
volume-max = 150
hdr-compute-peak = yes
screenshot-format = jxl
screenshot-png-compression = 0
screenshot-tag-colorspace = yes
icc-profile-auto = yes
d3d11-output-csp = pq
target-prim = bt.2020
