### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[ontop-playback]
 profile-desc = 基于播放状态的自动置顶
#profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync-auto]
 profile-desc = 基于刷新率的同步模式
 profile-cond = p.display_fps>164
 profile-restore = copy
 video-sync = audio


[deband-bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save-props-auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
 profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR-generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[HDR-DolbyVision]
 profile-desc = hdr杜比视界
 profile-cond = filename:match("%.DoVi")~=nil
 profile-restore = copy
 vo = gpu-next



[自适应]
if
    profile-desc=自适应
    profile-cond=p["video-params/sig-peak"]>1 and height>2000 and width>3000
    blend-subtitles=no
    vf-set vapoursynth="~~/vs/svpflow-83.vpy"
    set "~~/shaders/KrigBilateral.glsl;~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/noise_static_luma.glsl;~~/shaders/noise_static_chroma.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Median.glsl"
elif  
    profile-desc=自适应
    profile-cond=p["video-params/sig-peak"]>1 and height>1080 and width>2048
    blend-subtitles=no
    vf-set vapoursynth="~~/vs/svpflow-60.vpy"
else
    profile-desc=自适应
    profile-cond=height<=1080 and width<=2048
    blend-subtitles=no
    vf-set vapoursynth="~~/vs/svpflow-48.vpy"