
# Editor
vo = gpu
gpu-context = winvk
hwdec = auto-copy
border = no
ao = wasapi
volume = 100
osc = no
hr-seek-framedrop = no
interpolation = yes
sub-auto = fuzzy
audio-file-auto = fuzzy
idle = no
ontop = yes
autofit = 70
autofit-smaller = 70
autofit-larger = 70
demuxer-max-bytes = '500MiB'
osd-level = 1
osd-font-size = 45
osd-color = #99FFFF
osd-duration = 2000
dither-depth = 10
save-position-on-quit = yes
osd-on-seek = msg-bar
audio-channels = stereo
tscale = oversample
cscale = jinc
scale = ewa_lanczossharp
sigmoid-upscaling = yes
linear-downscaling = yes
correct-downscaling = yes
dither = error-diffusion
deband = yes
target-colorspace-hint = yes
volume-max = 150
hdr-compute-peak = yes
screenshot-format = jxl
screenshot-png-compression = 0
screenshot-tag-colorspace = yes
icc-profile-auto = yes
d3d11-output-csp = pq
target-prim = bt.2020
# 画面提升修改
fbo-format = rgba32f
audio-resample-fileter-size = 24
demuxer-rawvideo-format = YUV444P
# 噪点
deband-range = 0
# 更新_性能提升
hwdec-codecs = 'all'
vd-lavc-dr = yes
cache = yes
icc-cache = yes
icc-cache-dir = '~~/cache/icc'
gpu-shader-cache = yes
gou-shader-cache-dir = "~~/cache/shader"
vd-lavc-threads = 12
ad-lavc-threads = 12
zimg-threads = 12
vd-queue-enable = yes
vd-lavc-skiploopfilter = default
# 更新_音频提升
audio-spdif = dts-hd
audio-samplerate = 48kHz
demuxer-rawaudio-rate = 48kHz
# 更新_性能取舍
demuxer-thread = yes
# 更新_功能
watch-later-dir = "~~/cache/watch_later"
slang = chs,chi,zh-cn,zh,zh-hk,zh-tw,zh-mo,zh-my
hls-bitrate = max
# 更新_美化
osd-border-color =  #9873B9
osd-color =  #99FFFF
osd-fractions = yes
osd-playing-msg = "${filename}"
sub-back-color = #99FFFF
# 去除胶片颗粒元数据
film-grain = no