# 需要保存状态的选项，选项可参考：https://hooke007.github.io/official_man/options.html
# 所有状态保存在：portable_config/persistent_config.json，重置删除该文件即可
properties=volume,sub-scale,sid,glsl-shaders,vf,contrast,brightness,saturation,gamma,hue,border,no-border,window-position